zmodload zsh/datetime

function profile_start() {
    typeset -g profile_start_time=$EPOCHREALTIME
}

function profile_section() {
    local section="$1"
    local current_time=$EPOCHREALTIME
    local elapsed=$((current_time - profile_start_time))
    echo "📊 $section: ${elapsed}s"
    profile_start_time=$current_time
}

profile_start
# ---------------------- BEGIN: Homebrew settings ---------------------- #
# Prioritize Homebrew-installed applications
# On Apple silicon, Homebrew installs files into the /opt/homebrew/ folder, which is not part of
# the default shell $PATH.
arch=$(uname -m)
if [[ $arch == "arm64" ]]; then
    eval $(/opt/homebrew/bin/brew shellenv)
fi
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

# setsid
export PATH="/opt/homebrew/opt/util-linux/bin:$PATH"
# ---------------------- END: Homebrew settings ------------------------ #

# ---------------------- BEGIN: oh-my-zsh settings --------------------- #
DISABLE_MAGIC_FUNCTIONS="true"

# Path to your oh-my-zsh installation.
export ZSH="/Users/$USER/.oh-my-zsh"

# Install nvm using zsh-nvm plugin
export NVM_COMPLETION=true
export NVM_LAZY_LOAD=true

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(evalcache docker docker-compose git virtualenv zsh-autosuggestions zsh-nvm zsh-syntax-highlighting )

ZSH_DISABLE_COMPFIX=true
source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# ---------------------- END: oh-my-zsh settings ----------------------- #

# ---------------------- BEGIN: pyenv settings ------------------------- #
# Installation: https://github.com/pyenv/pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# Load pyenv in the background to avoid blocking shell startup
{
    eval "$(pyenv init - --no-rehash)"
    eval "$(pyenv virtualenv-init -)"
} &!

_evalcache pyenv init -
_evalcache pyenv virtualenv-init -
# ---------------------- END: pyenv settings --------------------------- #

# ---------------------- BEGIN: add aliases ---------------------------- #
# Alias commonly used commands
alias ll='ls -FGlAhp'
alias mv='mv -iv'
alias mkdir='mkdir -pv'
alias ls='ls -GFh'

# git aliases
git config --global alias.acm '!git add -A && git commit -m'
git config --global alias.arc '!git add -A && git rebase --continue'
git config --global alias.gst '!git status -sb'
git config --global alias.co '!git checkout'
git config --global alias.po '!git push origin'
git config --global alias.pf '!git push --force'
git config --global alias.pu '!git pull origin $(git rev-parse --abbrev-ref HEAD)'
git config --global alias.sup '!git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)'
git config --global alias.far '!git fetch origin $(git rev-parse --abbrev-ref origin/HEAD | sed "s|^origin/||") && git rebase $(git rev-parse --abbrev-ref origin/HEAD)'
# ---------------------- END: add aliases ------------------------------ #

# ---------------------- BEGIN: misc settings -------------------------- #
# Load fzf fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Include dotfiles in file system operations
setopt dotglob
# ---------------------- END: misc settings ---------------------------- #

# ---------------------- BEGIN: load secrets --------------------------- #
if [[ -f "$HOME/.dotfiles/.secrets.local" ]]; then
    set -a  # automatically export all variables
    source "$HOME/.dotfiles/.secrets.local"
    set +a  # turn off auto-export
fi
# ---------------------- END: load secrets ----------------------------- #
profile_section "shell startup time"
